{
  "name": "react-native-zendesk-tecnovix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "android",
    "ios",
    "RNSnackbar.podspec"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexsanderManzoli/tecnovix_zendesk.git"
  },
  "keywords": [
    "react-native",
    "react",
    "react-component",
    "ios",
    "android",
    "zendesk-react-native",
    "zendesk"
  ],
  "author": "Alexsander manzoli <alexsandermanzoli@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=15.1 || >=16.0.0-alpha.6",
    "react-native": ">=0.40"
  },
  "bugs": {
    "url": "https://github.com/AlexsanderManzoli/tecnovix_zendesk/issues"
  },
  "homepage": "https://github.com/AlexsanderManzoli/tecnovix_zendesk"
}
